# peoni-project

peoni-project/: build.gradle  settings.gradle
peoni-project/src/main/java/com/peoni/project/: PeoniProjectApplication.java
peoni-project/src/main/java/com/peoni/project/config/: CustomUserDetailService.java  CustomUserDetails.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
peoni-project/src/main/java/com/peoni/project/controller/: MainController.java  MainCotroller.java
peoni-project/src/main/java/com/peoni/project/controller/board/: BoardController.java  BoardReviewController.java
peoni-project/src/main/java/com/peoni/project/controller/member/: MemberController.java
peoni-project/src/main/java/com/peoni/project/controller/product/: ProductController.java
peoni-project/src/main/java/com/peoni/project/dto/board/: BoardDTO.java  BoardImageDTO.java  ReviewDTO.java
peoni-project/src/main/java/com/peoni/project/dto/comm/: PageRequestDTO.java  PageResultDTO.java  ProductSearchDTO.java
peoni-project/src/main/java/com/peoni/project/dto/member/: MemberDTO.java
peoni-project/src/main/java/com/peoni/project/dto/product/: CategoryDTO.java  ProductDTO.java
peoni-project/src/main/java/com/peoni/project/dto/store/: StoreDTO.java
peoni-project/src/main/resources/: application-linux.properties  application-windows.properties  application.properties  logback-spring.xml
peoni-project/src/main/resources/static/css/: board.css  main.css
peoni-project/src/main/resources/static/js/: main.js  review.js
peoni-project/src/main/resources/templates/: main.html
peoni-project/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
peoni-project/src/main/resources/templates/common/: alertRedirect.html
peoni-project/src/main/resources/templates/layout/: basic.html
peoni-project/src/main/resources/templates/layout/fragments/: footer.html  header.html
peoni-project/src/main/resources/templates/member/: login.html  mypage.html  register.html
peoni-project/src/main/resources/templates/product/: list.html  modify.html  read.html  register.html
peoni-project/src/test/java/com/peoni/project/: PeoniProjectApplicationTests.java
peoni-project/src/test/java/com/peoni/project/repository/: BoardRepositoryTests.java  BoardReviewRepositoryTests.java  MemberRepositoryTest.java  ProductRepositoryTest.java  SearchProductRepositoryTest.java
peoni-project/src/test/java/com/peoni/project/service/: ProductServiceTests.java
(+33 files in other folders)
