# DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=${PEONI_DB_USERNAME}
spring.datasource.password=${PEONI_DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
decorator.datasource.p6spy.enable-logging=true

# \uD30C\uC77C \uC5C5\uB85C\uB4DC
com.spring.upload.path=/usr/app/upload/peoni

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# \uB85C\uADF8
logging.file.path=/usr/app/logs/peoni

# \uBCF4\uC548 \uB85C\uADF8
logging.level.org.springframework.security.web=debug
